 
Java 7

 
1
import java.util.*;
2
import java.io.*;
3
class Node{
4
    Node left,right;
5
    int data;
6
    Node(int data){
7
        this.data=data;
8
        left=right=null;
9
    }
10
}
11
class Solution{
12
    
13
    
 
14
    public static int getHeight(Node root){
15
      //Write your code here
16
    if (root == null){
17
        return -1;
18
    }
19
    else{
20
        return 1 + Math.max( getHeight(root.left), getHeight(root.right) );
21
    }
22
        }
23
    
 
24
    public static Node insert(Node root,int data){?}
41
    public static void main(String args[]){
42
            Scanner sc=new Scanner(System.in);
43
            int T=sc.nextInt();
44
            Node root=null;
45
            while(T-->0){
46
                int data=sc.nextInt();
47
                root=insert(root,data);
48
            }
49
            int height=getHeight(root);
50
            System.out.println(height);
51
        }   
52
}
