
12
    
13
    public Difference(int[] elements){
14
        this.elements = elements;
15
    }
16
?
17
    /** Sorts the array
18
    *   Saves max abs difference between first and last element to maximumDifference. **/
19
    public void computeDifference(){
20
        Arrays.sort(elements);
21
        this.maximumDifference = Math.abs(elements[elements.length - 1] - elements[0]);
22
    }
23
?
24
?
 
25
} // End of Difference class
26
?
27
public class Solution {
28
?
29
    public static void main(String[] args) {
30
        Scanner sc = new Scanner(System.in);
31
        int n = sc.nextInt();
32
        int[] a = new int[n];
33
        for (int i = 0; i < n; i++) {
34
            a[i] = sc.nextInt();
35
        }
36
        sc.close();
37
?
38
        Difference difference = new Difference(a);
39
?
40
        difference.computeDifference();
41
?
42
        System.out.print(difference.maximumDifference);
43
    }
44
}
